Como nos conviene hacer el perfil /profile/:id (findbyPk) o si hacemos solo /profile/ y usamos usuario para traer los valores
Cookies
en profile edit no funciona el header


hacer lo mismo que se hizo para profile /profile/:id pero para editar perfil 

como hago que product id me lleve a el producto MODIFICADO

Falta:

- Saludando al usuario
- Buscar producto: solo nombre y usuario que cargo
- perfil del usuario: falta fotos y update
- Punto 7 - Home page

- poner a todos los .then un catch

Problemas:
- Como hacer que se ejecute el comentario 
- como hacemos que el editar SOLO le aparezca al perfil logueado
- login aperece en usuario logueado
-comment no carga


